# aliyun-log-consumer-java

./: .gitignore  CHANGELOG  Loghub_client_user_sample.md  README-zh_CN.md  README.md  README_EN.md  client_worker_design.md  pom-in.xml  pom.xml  pub-mvn-pom.xml
src/main/java/com/aliyun/openservices/loghub/client/: ClientFetcher.java  ClientWorker.java  DebugHelper.java  DefaultLogHubCHeckPointTracker.java  DefaultLogHubCheckPointTracker.java  FetchTaskResult.java  FetchedLogGroup.java  ILogHubCheckPointTracker.java  ITask.java  InitTaskResult.java  InitializeTask.java  InnerFetcherProcessor.java  InnerFetcherProcessorFactory.java  LogHubCheckPoint.java  LogHubClientAdapter.java  LogHubConsumer.java  LogHubFetchTask.java  LogHubHeartBeat.java  LogThreadFactory.java  LoghubClientUtil.java  ProcessTask.java  ProcessTaskResult.java  ShardConsumer.java  ShardFilter.java  ShutDownTask.java  TaskResult.java  TaskType.java
src/main/java/com/aliyun/openservices/loghub/client/config/: CompressType.java  LogHubClientDbConfig.java  LogHubClientDbObConfig.java  LogHubConfig.java  LogHubCursorPosition.java
src/main/java/com/aliyun/openservices/loghub/client/exceptions/: LogHubCheckPointException.java  LogHubClientWorkerException.java
src/main/java/com/aliyun/openservices/loghub/client/excpetions/: LogHubCheckPointException.java  LogHubClientWorkerException.java  LogHubLeaseException.java
src/main/java/com/aliyun/openservices/loghub/client/interfaces/: ILogHubProcessor.java  ILogHubProcessorFactory.java  ILogHubShardListener.java
src/main/java/com/aliyun/openservices/loghub/client/lease/: ILogHubLeaseManager.java  ILogHubLeaseRebalancer.java  ILogHubLeaseRenewer.java  LogHubLease.java  LogHubLeaseCoordinator.java
src/main/java/com/aliyun/openservices/loghub/client/lease/impl/: LogHubLeaseRebalancer.java  LogHubLeaseRenewer.java  MySqlLogHubLeaseManager.java  OceanbaseLogHubLeaseManager.java
src/main/java/com/aliyun/openservices/loghub/client/metrics/: LogDimension.java  LogMetricConfig.java  LogMetricPublisher.java  MetricDimension.java  MetricReadRecord.java  MetricWriteRecord.java
src/main/java/com/aliyun/openservices/loghub/client/metrics/kv/: LogKey.java  LogValue.java  MetricKey.java  MetricType.java  MetricValue.java  Window.java
src/main/java/com/aliyun/openservices/loghub/client/sample/: SampleLogHubProcessor.java  SampleLogHubProcessorFactory.java  SampleProcessMain.java  SamplePullProcessMain.java  SampleSendData.java  loghub_client_sample.java
src/main/java/com/aliyun/openservices/loghub/client/throttle/: FixedResourceBarrier.java  ResourceBarrier.java  UnlimitedResourceBarrier.java
src/main/java/com/aliyun/openservices/loghub/client/utils/: VersionInfoUtils.java
src/main/resources/: loghub-versioninfo.properties
src/test/java/: ClientWorkerTest.java  ClientWorkerWithQueryTest.java  LogHubProcessorTestFactory.java  LogHubTestProcessor.java
src/test/java/com/aliyun/openservices/loghub/client/unittest/: LogHubLeaseRebalancerUnitTest.java  MockLogHubClientAdapter.java  MockLogHubLeaseManager.java
src/test/resources/: log4j.properties
